<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControllers.ControllerRegister">
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Registro" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Primer Apellido" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Usuario" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Contraseña" textAlignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <JFXRadioButton fx:id="radioWomen" text="Mujer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioMen" text="Hombre" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <JFXTextField fx:id="textName" focusColor="RED" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="textSurname" focusColor="RED" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="textUser" focusColor="RED" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="textPass" focusColor="RED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXPasswordField>
            <JFXButton fx:id="buttonRegister" buttonType="RAISED" onAction="#doRegister" ripplerFill="#ff000099" text="Registrar" textAlignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#ff000099" text="Limpiar" textAlignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets left="175.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXDatePicker fx:id="datePicker" defaultColor="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
